--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/transformer2fix_projects/Math_96/src/java/org/apache/commons/math/complex/Complex.java	2022-04-28 18:14:39.092168483 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/addtionalExper_2_patches/Math_96/10/Complex.java	2022-04-28 18:19:01.048224093 +0800
@@ -255,7 +255,7 @@
                 if (rhs.isNaN()) {
                     ret = this.isNaN();
                 } else {
-                    ret = (Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal())) && (Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary())); 
+                    ret=((Double.doubleToRawLongBits(real))==(Double.doubleToRawLongBits(rhs.getReal())))&&(Double.doubleToRawLongBits(rhs.imaginary()));
                 }
             } catch (ClassCastException ex) {
                 // ignore exception
