--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/transformer2fix_projects/Math_82/src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java	2022-04-26 12:39:48.567936362 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/transformer2fix_patches/Math_82/29/SimplexSolver.java	2022-04-26 12:44:39.332270013 +0800
@@ -79,7 +79,7 @@
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
             final double entry = tableau.getEntry(i, col);
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+            if((MathUtils.compareTo(entry.getHeight(),0,epsilon))>=0){
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
                     minRatio = ratio;
