--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_projects/Time_4/src/main/java/org/joda/time/Partial.java	2022-04-25 04:46:32.181785830 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_patches/Time_4/17/Partial.java	2022-04-25 04:47:49.953772897 +0800
@@ -461,7 +461,7 @@
             System.arraycopy(iValues, i, newValues, i + 1, newValues.length - i - 1);
             // use public constructor to ensure full validation
             // this isn't overly efficient, but is safe
-            Partial newPartial = new Partial(iChronology, newTypes, newValues);
+            Partial newPartial=new Partial(iChronology,true,newValues);
             iChronology.validate(newPartial, newValues);
             return newPartial;
         }
