--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_projects/Math_82/src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java	2022-04-25 01:06:30.097115945 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_patches/Math_82/24/SimplexSolver.java	2022-04-25 01:07:16.709347683 +0800
@@ -79,7 +79,7 @@
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
             final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
             final double entry = tableau.getEntry(i, col);
-            if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
+            if((MathUtils.compareTo(entry,epsilon,epsilon))> 0){
                 final double ratio = rhs / entry;
                 if (ratio < minRatio) {
                     minRatio = ratio;
