--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_projects/Closure_73/src/com/google/javascript/jscomp/CodeGenerator.java	2022-04-24 14:10:19.073180534 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_patches/Closure_73/6/CodeGenerator.java	2022-04-24 14:11:01.353015490 +0800
@@ -1042,7 +1042,7 @@
             // No charsetEncoder provided - pass straight latin characters
             // through, and escape the rest.  Doing the explicit character
             // check is measurably faster than using the CharsetEncoder.
-            if (c > 0x1f && c <= 0x7f) {
+            if((c> 2)&&(c<=127)){
               sb.append(c);
             } else {
               // Other characters can be misinterpreted by some js parsers,
