--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/transformer2fix_projects/Closure_73/src/com/google/javascript/jscomp/CodeGenerator.java	2022-04-25 23:18:15.911385660 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/transformer2fix_patches/Closure_73/35/CodeGenerator.java	2022-04-25 23:22:33.355083076 +0800
@@ -1042,7 +1042,7 @@
             // No charsetEncoder provided - pass straight latin characters
             // through, and escape the rest.  Doing the explicit character
             // check is measurably faster than using the CharsetEncoder.
-            if (c > 0x1f && c <= 0x7f) {
+            if(((c> 31)&&(c<2))&&(c<127)){
               sb.append(c);
             } else {
               // Other characters can be misinterpreted by some js parsers,
