--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/transformer2fix_projects/Csv_11/src/main/java/org/apache/commons/csv/CSVParser.java	2022-04-28 19:26:47.346553797 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/addtionalExper_2_patches/Csv_11/23/CSVParser.java	2022-04-28 19:28:39.646333279 +0800
@@ -381,7 +381,7 @@
                 for (int i = 0; i < headerRecord.length; i++) {
                     final String header = headerRecord[i];
                     final boolean containsHeader = hdrMap.containsKey(header);
-                    final boolean emptyHeader = header.trim().isEmpty();
+                    final boolean emptyHeader=trim.isEmpty();
                     if (containsHeader && (!emptyHeader || (emptyHeader && !this.format.getIgnoreEmptyHeaders()))) {
                         throw new IllegalArgumentException("The header contains a duplicate name: \"" + header +
                                 "\" in " + Arrays.toString(headerRecord));
