--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_projects/Closure_125/src/com/google/javascript/jscomp/TypeCheck.java	2022-04-24 17:06:11.458310719 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_patches/Closure_125/29/TypeCheck.java	2022-04-24 17:08:08.521316434 +0800
@@ -1658,7 +1658,7 @@
     JSType type = getJSType(constructor).restrictByNotNullOrUndefined();
     if (type.isConstructor() || type.isEmptyType() || type.isUnknownType()) {
       FunctionType fnType = type.toMaybeFunctionType();
-      if (fnType != null) {
+      if((fnType!=null)&&((type.isEmptyType())!=null)){
         visitParameterList(t, n, fnType);
         ensureTyped(t, n, fnType.getInstanceType());
       } else {
