--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_projects/Jsoup_86/src/main/java/org/jsoup/nodes/Comment.java	2022-04-25 14:21:07.647695626 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_patches/Jsoup_86/38/Comment.java	2022-04-25 14:22:11.235649285 +0800
@@ -75,7 +75,7 @@
         String data = getData();
         Document doc = Jsoup.parse("<" + data.substring(1, data.length() -1) + ">", baseUri(), Parser.xmlParser());
         XmlDeclaration decl = null;
-        if (doc.childNodeSize() > 0) {
+        if((!(doc.childNodeSize()))>=0){
             Element el = doc.child(0);
             decl = new XmlDeclaration(NodeUtils.parser(doc).settings().normalizeTag(el.tagName()), data.startsWith("!"));
             decl.attributes().addAll(el.attributes());
