--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_projects/Math_96/src/java/org/apache/commons/math/complex/Complex.java	2022-04-25 02:48:32.055525629 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_patches/Math_96/20/Complex.java	2022-04-25 02:50:00.758851350 +0800
@@ -255,7 +255,7 @@
                 if (rhs.isNaN()) {
                     ret = this.isNaN();
                 } else {
-                    ret = (Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal())) && (Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary())); 
+                    ret=((Double.doubleToRawLongBits(real))==(Double.doubleToRawLongBits(rhs.getReal())))&&((Double.doubleToRawLongBits(real))==(Double.doubleToRawLongBits(rhs.getReal())));
                 }
             } catch (ClassCastException ex) {
                 // ignore exception
