--- /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_projects/Jsoup_34/src/main/java/org/jsoup/parser/CharacterReader.java	2022-04-25 11:47:13.621423919 +0800
+++ /home/xiaoyawang/icandoit/src/Defects4J_Experiment/baseline_patches/Jsoup_34/42/CharacterReader.java	2022-04-25 11:48:27.029182449 +0800
@@ -88,7 +88,7 @@
                 while(++offset < length && startChar != input[offset]);
             int i = offset + 1;
             int last = i + seq.length()-1;
-            if (offset < length) {
+            if((offset<(seq.length()))&&(offset==null)){
                 for (int j = 1; i < last && seq.charAt(j) == input[i]; i++, j++);
                 if (i == last) // found full sequence
                     return offset - pos;
